In [12]:
import pandas as pd

In [13]:
Path1 = "Finall_doctors.csv"

In [14]:
df= pd.read_csv(Path1)

In [15]:
df

      Zip Code Primary Practice  Count Of Licensees
0        90001       Pediatrics                   1
1        90002       Pediatrics                   2
2        90003       Pediatrics                   2
3        90004       Pediatrics                   7
4        90005       Pediatrics                   3
...        ...              ...                 ...
1848     96151       Pediatrics                   0
1849     96158       Pediatrics                   0
1850     96160       Pediatrics                   1
1851     96161       Pediatrics                   1
1852     96162       Pediatrics                   0

[1853 rows x 3 columns]

In [18]:
df.rename(columns ={'Zip Code': 'ZIP Code'}, inplace = True)

In [19]:
df["ZIP Code"].value_counts()

ZIP Code
90001    1
94539    1
94537    1
94536    1
94535    1
        ..
92274    1
92270    1
92264    1
92263    1
96162    1
Name: count, Length: 1853, dtype: int64

In [20]:
Path2 = 'kids_per_code.csv'

In [21]:
df2= pd.read_csv(Path2)

In [22]:
df2.head()

,ZIP Code,Population Under 18 years (Selected),Total Population,Population Under 5 years,Population 5 to 9 years,Population 10 to 14 years,Population 15 to 19 years,Percent Population Under 5 years,Percent Population 5 to 9 years,Percent Population 10 to 14 years,Percent Population Under 18 years (Selected),Male Population Under 5 years,Male Population 5 to 9 years,Male Population 10 to 14 years,Female Population Under 5 years,Female Population 5 to 9 years,Female Population 10 to 14 years,Female Population Under 18 years (Selected)
0,89010,71,461,20,28,23,10,4.3,6.1,5.0,15.4,9,9,17,11,19,6,36
1,89019,146,2312,56,31,28,76,2.4,1.3,1.2,6.3,12,14,0,44,17,28,109
2,89060,1917,12198,509,662,372,510,4.2,5.4,3.0,15.7,174,153,104,335,509,268,1343
3,89061,971,7529,69,411,342,184,0.9,5.5,4.5,12.9,20,206,315,49,205,27,308
4,89439,192,1639,42,111,29,18,2.6,6.8,1.8,11.7,30,62,21,12,49,8,69

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1808 entries, 0 to 1807
Data columns (total 18 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   ZIP Code                                      1808 non-null   int64
 1   Population Under 18 years (Selected)          1808 non-null   int64
 2   Total Population                              1808 non-null   int64
 3   Population Under 5 years                      1808 non-null   int64
 4   Population 5 to 9 years                       1808 non-null   int64
 5   Population 10 to 14 years                     1808 non-null   int64
 6   Population 15 to 19 years                     1808 non-null   int64
 7   Percent Population Under 5 years              1771 non-null   float64
 8   Percent Population 5 to 9 years               1771 non-null   float64
 9   Percent Population 10 to 14 years             1771 non-null   float64
 10  Percent Population Under 18 years (Selected)  1771 non-null   float64
 11  Male Population Under 5 years                 1808 non-null   int64
 12  Male Population 5 to 9 years                  1808 non-null   int64
 13  Male Population 10 to 14 years                1808 non-null   int64
 14  Female Population Under 5 years               1808 non-null   int64
 15  Female Population 5 to 9 years                1808 non-null   int64
 16  Female Population 10 to 14 years              1808 non-null   int64
 17  Female Population Under 18 years (Selected)   1808 non-null   int64
dtypes: float64(4), int64(14)
memory usage: 254.4 KB

In [24]:
Path3 = 'income_per_code.csv'

In [25]:
df3= pd.read_csv(Path3)

In [26]:
df3.head()

,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income
0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0
1,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0
2,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0
3,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0
4,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0

In [27]:
Path4 = 'pop_density_per_zip.csv'

In [28]:
df4= pd.read_csv(Path4)

In [29]:
df4.head()

,Zipcode,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile
0,89060,"1,164,029,185","83,993",449.434,0.032,36.391556,âˆ’116.0575681,10692.0,23.789922
1,89061,"165,855,694","10,631",64.037,0.004,36.070110,âˆ’115.9062487,5537.0,86.465637
2,89439,"42,115,079","336,966",16.261,0.130,39.523352,âˆ’119.9903835,1244.0,76.502060
3,90001,"8,495,419",0,3.280,0.000,33.973665,âˆ’118.2490388,58974.0,17979.878049
4,90002,"7,750,658",0,2.993,0.000,33.948987,âˆ’118.2467796,53402.0,17842.298697

In [30]:
Path5 = 'poverty_rate_per_zip.csv'

In [31]:
df5= pd.read_csv(Path5)

In [32]:
df5.head()

,Zipcode,Population,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,89060,12198.0,31138.0,2183.0,17.896376,11857.0,97.204460
1,89061,7529.0,33771.0,486.0,6.455041,7529.0,100.000000
2,89439,1639.0,65281.0,93.0,5.674192,1639.0,100.000000
3,90001,57652.0,17994.0,12186.0,21.137168,57639.0,99.977451
4,90002,53108.0,18262.0,12740.0,23.988853,53100.0,99.984936

In [34]:
df_1_2 = pd.merge(df2, df, on='ZIP Code', how='outer')

list(df_1_2)

['ZIP Code',
 'Population Under 18 years (Selected)',
 'Total Population',
 'Population Under 5 years',
 'Population 5 to 9 years',
 'Population 10 to 14 years',
 'Population 15 to 19 years',
 'Percent Population Under 5 years',
 'Percent Population 5 to 9 years',
 'Percent Population 10 to 14 years',
 'Percent Population Under 18 years (Selected)',
 'Male Population Under 5 years',
 'Male Population 5 to 9 years',
 'Male Population 10 to 14 years',
 'Female Population Under 5 years',
 'Female Population 5 to 9 years',
 'Female Population 10 to 14 years',
 'Female Population Under 18 years (Selected)',
 'Primary Practice',
 'Count Of Licensees']

In [35]:
df_1_2

,ZIP Code,Population Under 18 years (Selected),Total Population,Population Under 5 years,Population 5 to 9 years,Population 10 to 14 years,Population 15 to 19 years,Percent Population Under 5 years,Percent Population 5 to 9 years,Percent Population 10 to 14 years,Percent Population Under 18 years (Selected),Male Population Under 5 years,Male Population 5 to 9 years,Male Population 10 to 14 years,Female Population Under 5 years,Female Population 5 to 9 years,Female Population 10 to 14 years,Female Population Under 18 years (Selected),Primary Practice,Count Of Licensees
0,89010,71.0,461.0,20.0,28.0,23.0,10.0,4.3,6.1,5.0,15.4,9.0,9.0,17.0,11.0,19.0,6.0,36.0,NaN,NaN
1,89019,146.0,2312.0,56.0,31.0,28.0,76.0,2.4,1.3,1.2,6.3,12.0,14.0,0.0,44.0,17.0,28.0,109.0,NaN,NaN
2,89060,1917.0,12198.0,509.0,662.0,372.0,510.0,4.2,5.4,3.0,15.7,174.0,153.0,104.0,335.0,509.0,268.0,1343.0,NaN,NaN
3,89061,971.0,7529.0,69.0,411.0,342.0,184.0,0.9,5.5,4.5,12.9,20.0,206.0,315.0,49.0,205.0,27.0,308.0,NaN,NaN
4,89439,192.0,1639.0,42.0,111.0,29.0,18.0,2.6,6.8,1.8,11.7,30.0,62.0,21.0,12.0,49.0,8.0,69.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,96158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,0.0
2249,96160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,1.0
2250,96161,4062.0,19146.0,1176.0,1097.0,1174.0,932.0,6.1,5.7,6.1,21.2,647.0,508.0,553.0,529.0,589.0,621.0,2106.0,Pediatrics,1.0
2251,96162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,0.0
2252,97635,123.0,345.0,8.0,0.0,115.0,0.0,2.3,0.0,33.3,35.7,0.0,0.0,16.0,8.0,0.0,99.0,107.0,NaN,NaN

In [36]:
df_1_2 = pd.merge(df, df2, on='ZIP Code', how='outer')
df_1_2

,ZIP Code,Primary Practice,Count Of Licensees,Population Under 18 years (Selected),Total Population,Population Under 5 years,Population 5 to 9 years,Population 10 to 14 years,Population 15 to 19 years,Percent Population Under 5 years,Percent Population 5 to 9 years,Percent Population 10 to 14 years,Percent Population Under 18 years (Selected),Male Population Under 5 years,Male Population 5 to 9 years,Male Population 10 to 14 years,Female Population Under 5 years,Female Population 5 to 9 years,Female Population 10 to 14 years,Female Population Under 18 years (Selected)
0,89010,NaN,NaN,71.0,461.0,20.0,28.0,23.0,10.0,4.3,6.1,5.0,15.4,9.0,9.0,17.0,11.0,19.0,6.0,36.0
1,89019,NaN,NaN,146.0,2312.0,56.0,31.0,28.0,76.0,2.4,1.3,1.2,6.3,12.0,14.0,0.0,44.0,17.0,28.0,109.0
2,89060,NaN,NaN,1917.0,12198.0,509.0,662.0,372.0,510.0,4.2,5.4,3.0,15.7,174.0,153.0,104.0,335.0,509.0,268.0,1343.0
3,89061,NaN,NaN,971.0,7529.0,69.0,411.0,342.0,184.0,0.9,5.5,4.5,12.9,20.0,206.0,315.0,49.0,205.0,27.0,308.0
4,89439,NaN,NaN,192.0,1639.0,42.0,111.0,29.0,18.0,2.6,6.8,1.8,11.7,30.0,62.0,21.0,12.0,49.0,8.0,69.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,96158,Pediatrics,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2249,96160,Pediatrics,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2250,96161,Pediatrics,1.0,4062.0,19146.0,1176.0,1097.0,1174.0,932.0,6.1,5.7,6.1,21.2,647.0,508.0,553.0,529.0,589.0,621.0,2106.0
2251,96162,Pediatrics,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2252,97635,NaN,NaN,123.0,345.0,8.0,0.0,115.0,0.0,2.3,0.0,33.3,35.7,0.0,0.0,16.0,8.0,0.0,99.0,107.0

In [37]:
df_1_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2253 entries, 0 to 2252
Data columns (total 20 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   ZIP Code                                      2253 non-null   int64
 1   Primary Practice                              1853 non-null   object
 2   Count Of Licensees                            1853 non-null   float64
 3   Population Under 18 years (Selected)          1808 non-null   float64
 4   Total Population                              1808 non-null   float64
 5   Population Under 5 years                      1808 non-null   float64
 6   Population 5 to 9 years                       1808 non-null   float64
 7   Population 10 to 14 years                     1808 non-null   float64
 8   Population 15 to 19 years                     1808 non-null   float64
 9   Percent Population Under 5 years              1771 non-null   float64
 10  Percent Population 5 to 9 years               1771 non-null   float64
 11  Percent Population 10 to 14 years             1771 non-null   float64
 12  Percent Population Under 18 years (Selected)  1771 non-null   float64
 13  Male Population Under 5 years                 1808 non-null   float64
 14  Male Population 5 to 9 years                  1808 non-null   float64
 15  Male Population 10 to 14 years                1808 non-null   float64
 16  Female Population Under 5 years               1808 non-null   float64
 17  Female Population 5 to 9 years                1808 non-null   float64
 18  Female Population 10 to 14 years              1808 non-null   float64
 19  Female Population Under 18 years (Selected)   1808 non-null   float64
dtypes: float64(18), int64(1), object(1)
memory usage: 352.2+ KB

In [38]:
df_1_2_3 = pd.merge(df_1_2, df3, on='ZIP Code', how='outer')
df_1_2_3

,ZIP Code,Primary Practice,Count Of Licensees,Population Under 18 years (Selected),Total Population,Population Under 5 years,Population 5 to 9 years,Population 10 to 14 years,Population 15 to 19 years,Percent Population Under 5 years,...,Female Population 10 to 14 years,Female Population Under 18 years (Selected),Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income
0,89010,NaN,NaN,71.0,461.0,20.0,28.0,23.0,10.0,4.3,...,6.0,36.0,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0
1,89019,NaN,NaN,146.0,2312.0,56.0,31.0,28.0,76.0,2.4,...,28.0,109.0,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0
2,89060,NaN,NaN,1917.0,12198.0,509.0,662.0,372.0,510.0,4.2,...,268.0,1343.0,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0
3,89061,NaN,NaN,971.0,7529.0,69.0,411.0,342.0,184.0,0.9,...,27.0,308.0,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0
4,89439,NaN,NaN,192.0,1639.0,42.0,111.0,29.0,18.0,2.6,...,8.0,69.0,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2254,96158,Pediatrics,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2255,96160,Pediatrics,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2256,96161,Pediatrics,1.0,4062.0,19146.0,1176.0,1097.0,1174.0,932.0,6.1,...,621.0,2106.0,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0
2257,96162,Pediatrics,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2258,97635,NaN,NaN,123.0,345.0,8.0,0.0,115.0,0.0,2.3,...,99.0,107.0,NaN,73435.0,NaN,86644.0,NaN,NaN,NaN,NaN

In [39]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Zipcode                         1759 non-null   int64
 1   Land Area sq meters             1759 non-null   object
 2   Water Area sq meters            1759 non-null   object
 3   Land Area sq miles              1759 non-null   float64
 4   Water Area sq miles             1759 non-null   float64
 5   Latitude                        1759 non-null   float64
 6   Longitude                       1759 non-null   object
 7   Population                      1759 non-null   float64
 8   Population Density per sq mile  1759 non-null   float64
dtypes: float64(5), int64(1), object(3)
memory usage: 123.8+ KB

In [40]:
df4 = df4.rename(columns = {'Zipcode': 'ZIP Code'})
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ZIP Code                        1759 non-null   int64
 1   Land Area sq meters             1759 non-null   object
 2   Water Area sq meters            1759 non-null   object
 3   Land Area sq miles              1759 non-null   float64
 4   Water Area sq miles             1759 non-null   float64
 5   Latitude                        1759 non-null   float64
 6   Longitude                       1759 non-null   object
 7   Population                      1759 non-null   float64
 8   Population Density per sq mile  1759 non-null   float64
dtypes: float64(5), int64(1), object(3)
memory usage: 123.8+ KB

In [41]:
df_1_2_3_4 = pd.merge(df_1_2_3, df4, on='ZIP Code', how='outer')
df_1_2_3_4

,ZIP Code,Primary Practice,Count Of Licensees,Population Under 18 years (Selected),Total Population,Population Under 5 years,Population 5 to 9 years,Population 10 to 14 years,Population 15 to 19 years,Percent Population Under 5 years,...,Nonfamily Household Median Income,Nonfamily Household Mean Income,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile
0,89010,NaN,NaN,71.0,461.0,20.0,28.0,23.0,10.0,4.3,...,21429.0,31610.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,89019,NaN,NaN,146.0,2312.0,56.0,31.0,28.0,76.0,2.4,...,NaN,50086.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,89060,NaN,NaN,1917.0,12198.0,509.0,662.0,372.0,510.0,4.2,...,35592.0,48517.0,"1,164,029,185","83,993",449.434,0.032,36.391556,âˆ’116.0575681,10692.0,23.789922
3,89061,NaN,NaN,971.0,7529.0,69.0,411.0,342.0,184.0,0.9,...,33474.0,47327.0,"165,855,694","10,631",64.037,0.004,36.070110,âˆ’115.9062487,5537.0,86.465637
4,89439,NaN,NaN,192.0,1639.0,42.0,111.0,29.0,18.0,2.6,...,33750.0,37521.0,"42,115,079","336,966",16.261,0.130,39.523352,âˆ’119.9903835,1244.0,76.502060
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2254,96158,Pediatrics,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2255,96160,Pediatrics,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2256,96161,Pediatrics,1.0,4062.0,19146.0,1176.0,1097.0,1174.0,932.0,6.1,...,58942.0,88547.0,"680,238,466","9,131,164",262.642,3.526,39.347715,âˆ’120.2247104,18782.0,71.511792
2257,96162,Pediatrics,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2258,97635,NaN,NaN,123.0,345.0,8.0,0.0,115.0,0.0,2.3,...,NaN,NaN,"135,078,015","153,823",52.154,0.059,41.929992,âˆ’120.2941948,164.0,3.144533

In [42]:
df5 = df5.rename(columns = {'Zipcode': 'ZIP Code'})
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ZIP Code                   1759 non-null   int64
 1   Population                 1759 non-null   float64
 2   Per Capita Income          1741 non-null   float64
 3   Poverty Count              1759 non-null   float64
 4   Poverty Rate               1735 non-null   float64
 5   Insurance coverage status  1759 non-null   float64
 6   Coverage Rate              1735 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 96.3 KB

In [43]:
all_datas = pd.merge(df_1_2_3_4, df5, on='ZIP Code', how='outer')
all_datas

,ZIP Code,Primary Practice,Count Of Licensees,Population Under 18 years (Selected),Total Population,Population Under 5 years,Population 5 to 9 years,Population 10 to 14 years,Population 15 to 19 years,Percent Population Under 5 years,...,Latitude,Longitude,Population_x,Population Density per sq mile,Population_y,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,89010,NaN,NaN,71.0,461.0,20.0,28.0,23.0,10.0,4.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,89019,NaN,NaN,146.0,2312.0,56.0,31.0,28.0,76.0,2.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,89060,NaN,NaN,1917.0,12198.0,509.0,662.0,372.0,510.0,4.2,...,36.391556,âˆ’116.0575681,10692.0,23.789922,12198.0,31138.0,2183.0,17.896376,11857.0,97.20446
3,89061,NaN,NaN,971.0,7529.0,69.0,411.0,342.0,184.0,0.9,...,36.070110,âˆ’115.9062487,5537.0,86.465637,7529.0,33771.0,486.0,6.455041,7529.0,100.00000
4,89439,NaN,NaN,192.0,1639.0,42.0,111.0,29.0,18.0,2.6,...,39.523352,âˆ’119.9903835,1244.0,76.502060,1639.0,65281.0,93.0,5.674192,1639.0,100.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2254,96158,Pediatrics,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2255,96160,Pediatrics,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2256,96161,Pediatrics,1.0,4062.0,19146.0,1176.0,1097.0,1174.0,932.0,6.1,...,39.347715,âˆ’120.2247104,18782.0,71.511792,19146.0,69217.0,1602.0,8.367283,19146.0,100.00000
2257,96162,Pediatrics,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2258,97635,NaN,NaN,123.0,345.0,8.0,0.0,115.0,0.0,2.3,...,41.929992,âˆ’120.2941948,164.0,3.144533,345.0,32130.0,27.0,7.826087,345.0,100.00000

In [44]:
list(all_datas)

['ZIP Code',
 'Primary Practice',
 'Count Of Licensees',
 'Population Under 18 years (Selected)',
 'Total Population',
 'Population Under 5 years',
 'Population 5 to 9 years',
 'Population 10 to 14 years',
 'Population 15 to 19 years',
 'Percent Population Under 5 years',
 'Percent Population 5 to 9 years',
 'Percent Population 10 to 14 years',
 'Percent Population Under 18 years (Selected)',
 'Male Population Under 5 years',
 'Male Population 5 to 9 years',
 'Male Population 10 to 14 years',
 'Female Population Under 5 years',
 'Female Population 5 to 9 years',
 'Female Population 10 to 14 years',
 'Female Population Under 18 years (Selected)',
 'Household Median Income',
 'Household Mean Income',
 'Family Median Income',
 'Family Mean Income',
 'Married-couple Family Median Income',
 'Married-couple Family Mean Income',
 'Nonfamily Household Median Income',
 'Nonfamily Household Mean Income',
 'Land Area sq meters',
 'Water Area sq meters',
 'Land Area sq miles',
 'Water Area sq miles',
 'Latitude',
 'Longitude',
 'Population_x',
 'Population Density per sq mile',
 'Population_y',
 'Per Capita Income',
 'Poverty Count',
 'Poverty Rate',
 'Insurance coverage status',
 'Coverage Rate']

In [ ]:
column_to_drop = { 
    'Population Under 5 years',
    'Population 5 to 9 years',
    'Population 10 to 14 years',
    'Population 15 to 19 years',
    'Percent Population Under 5 years',
    'Percent Population 5 to 9 years',
    'Percent Population 10 to 14 years',
    'Male Population Under 5 years',
    'Male Population 5 to 9 years',
    'Male Population 10 to 14 years',
    'Female Population Under 5 years',
    'Female Population 5 to 9 years',
    'Female Population 10 to 14 years',
    }

In [123]:
all_datas.to_csv("All_datas.csv", index = False)

In [ ]:
columns_to_drop