In [1]:
import pandas as pd

In [2]:
Path = 'income_per_code.csv'

In [3]:
df_income = pd.read_csv(Path)

In [4]:
df_income

,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income
0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0
1,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0
2,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0
3,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0
4,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0
...,...,...,...,...,...,...,...,...,...
1764,96148,81833.0,106323.0,105729.0,124074.0,106406.0,NaN,80250.0,82051.0
1765,96150,62541.0,95949.0,82407.0,119749.0,96589.0,NaN,38478.0,63075.0
1766,96155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1767,96161,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0
1768,97635,NaN,73435.0,NaN,86644.0,NaN,NaN,NaN,NaN

In [5]:
df_income['ZIP Code'] = df_income['ZIP Code'].astype('string')

In [6]:
Path2 = 'pop_density_per_zip.csv'

In [7]:
df_popul = pd.read_csv(Path2)

In [8]:
df_popul

,Zipcode,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile
0,89060,"1,164,029,185","83,993",449.434,0.032,36.391556,âˆ’116.0575681,10692.0,23.789922
1,89061,"165,855,694","10,631",64.037,0.004,36.070110,âˆ’115.9062487,5537.0,86.465637
2,89439,"42,115,079","336,966",16.261,0.130,39.523352,âˆ’119.9903835,1244.0,76.502060
3,90001,"8,495,419",0,3.280,0.000,33.973665,âˆ’118.2490388,58974.0,17979.878049
4,90002,"7,750,658",0,2.993,0.000,33.948987,âˆ’118.2467796,53402.0,17842.298697
...,...,...,...,...,...,...,...,...,...
1754,96148,"5,411,110",0,2.089,0.000,39.249777,âˆ’120.0575895,679.0,325.035902
1755,96150,"422,599,296","14,431,182",163.167,5.572,38.873320,âˆ’120.0684809,30369.0,186.122194
1756,96155,"97,744,600","76,028",37.739,0.029,38.762986,âˆ’120.0870691,0.0,0.000000
1757,96161,"680,238,466","9,131,164",262.642,3.526,39.347715,âˆ’120.2247104,18782.0,71.511792
1758,97635,"135,078,015","153,823",52.154,0.059,41.929992,âˆ’120.2941948,164.0,3.144533

In [9]:
df_popul.rename(columns={'Zipcode' : 'ZIP Code'}, inplace = True)

In [10]:
df_popul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ZIP Code                        1759 non-null   int64
 1   Land Area sq meters             1759 non-null   object
 2   Water Area sq meters            1759 non-null   object
 3   Land Area sq miles              1759 non-null   float64
 4   Water Area sq miles             1759 non-null   float64
 5   Latitude                        1759 non-null   float64
 6   Longitude                       1759 non-null   object
 7   Population                      1759 non-null   float64
 8   Population Density per sq mile  1759 non-null   float64
dtypes: float64(5), int64(1), object(3)
memory usage: 123.8+ KB

In [11]:
df_popul['ZIP Code'] = df_popul['ZIP Code'].astype('string')

In [12]:
df_popul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ZIP Code                        1759 non-null   string
 1   Land Area sq meters             1759 non-null   object
 2   Water Area sq meters            1759 non-null   object
 3   Land Area sq miles              1759 non-null   float64
 4   Water Area sq miles             1759 non-null   float64
 5   Latitude                        1759 non-null   float64
 6   Longitude                       1759 non-null   object
 7   Population                      1759 non-null   float64
 8   Population Density per sq mile  1759 non-null   float64
dtypes: float64(5), object(3), string(1)
memory usage: 123.8+ KB

In [13]:
columns_to_drop = [
    'Land Area sq meters',
    'Water Area sq meters',
    'Population',
    'Population Density per sq mile'
]
df_popul= df_popul.drop(columns=columns_to_drop)

In [14]:
df_popul

,ZIP Code,Land Area sq miles,Water Area sq miles,Latitude,Longitude
0,89060,449.434,0.032,36.391556,âˆ’116.0575681
1,89061,64.037,0.004,36.070110,âˆ’115.9062487
2,89439,16.261,0.130,39.523352,âˆ’119.9903835
3,90001,3.280,0.000,33.973665,âˆ’118.2490388
4,90002,2.993,0.000,33.948987,âˆ’118.2467796
...,...,...,...,...,...
1754,96148,2.089,0.000,39.249777,âˆ’120.0575895
1755,96150,163.167,5.572,38.873320,âˆ’120.0684809
1756,96155,37.739,0.029,38.762986,âˆ’120.0870691
1757,96161,262.642,3.526,39.347715,âˆ’120.2247104
1758,97635,52.154,0.059,41.929992,âˆ’120.2941948

In [15]:
Path3 = 'poverty_rate_per_zip.csv'

In [16]:
df_poverty = pd.read_csv(Path3)

In [17]:
df_poverty

,Zipcode,Population,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,89060,12198.0,31138.0,2183.0,17.896376,11857.0,97.204460
1,89061,7529.0,33771.0,486.0,6.455041,7529.0,100.000000
2,89439,1639.0,65281.0,93.0,5.674192,1639.0,100.000000
3,90001,57652.0,17994.0,12186.0,21.137168,57639.0,99.977451
4,90002,53108.0,18262.0,12740.0,23.988853,53100.0,99.984936
...,...,...,...,...,...,...,...
1754,96148,630.0,51839.0,15.0,2.380952,630.0,100.000000
1755,96150,29457.0,51115.0,3263.0,11.077163,29240.0,99.263333
1756,96155,0.0,-666666666.0,0.0,NaN,0.0,NaN
1757,96161,19146.0,69217.0,1602.0,8.367283,19146.0,100.000000
1758,97635,345.0,32130.0,27.0,7.826087,345.0,100.000000

In [18]:
df_poverty.rename(columns={'Zipcode' : 'ZIP Code'}, inplace = True)

In [19]:
df_poverty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ZIP Code                   1759 non-null   int64
 1   Population                 1759 non-null   float64
 2   Per Capita Income          1741 non-null   float64
 3   Poverty Count              1759 non-null   float64
 4   Poverty Rate               1735 non-null   float64
 5   Insurance coverage status  1759 non-null   float64
 6   Coverage Rate              1735 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 96.3 KB

In [20]:
df_poverty['ZIP Code'] = df_poverty['ZIP Code'].astype('string')

In [21]:
df_poverty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ZIP Code                   1759 non-null   string
 1   Population                 1759 non-null   float64
 2   Per Capita Income          1741 non-null   float64
 3   Poverty Count              1759 non-null   float64
 4   Poverty Rate               1735 non-null   float64
 5   Insurance coverage status  1759 non-null   float64
 6   Coverage Rate              1735 non-null   float64
dtypes: float64(6), string(1)
memory usage: 96.3 KB

In [22]:
df_inc_pop = pd.merge(df_income, df_popul, on='ZIP Code', how='outer')

df_inc_pop

,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income,Land Area sq miles,Water Area sq miles,Latitude,Longitude
0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0,NaN,NaN,NaN,NaN
1,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0,NaN,NaN,NaN,NaN
2,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0,449.434,0.032,36.391556,âˆ’116.0575681
3,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0,64.037,0.004,36.070110,âˆ’115.9062487
4,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0,16.261,0.130,39.523352,âˆ’119.9903835
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1764,96148,81833.0,106323.0,105729.0,124074.0,106406.0,NaN,80250.0,82051.0,2.089,0.000,39.249777,âˆ’120.0575895
1765,96150,62541.0,95949.0,82407.0,119749.0,96589.0,NaN,38478.0,63075.0,163.167,5.572,38.873320,âˆ’120.0684809
1766,96155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.739,0.029,38.762986,âˆ’120.0870691
1767,96161,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0,262.642,3.526,39.347715,âˆ’120.2247104
1768,97635,NaN,73435.0,NaN,86644.0,NaN,NaN,NaN,NaN,52.154,0.059,41.929992,âˆ’120.2941948

In [23]:
df_inc_pop_pov = pd.merge(df_inc_pop, df_poverty, on='ZIP Code', how='outer')
df_inc_pop_pov

,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0,449.434,0.032,36.391556,âˆ’116.0575681,12198.0,31138.0,2183.0,17.896376,11857.0,97.204460
3,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0,64.037,0.004,36.070110,âˆ’115.9062487,7529.0,33771.0,486.0,6.455041,7529.0,100.000000
4,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0,16.261,0.130,39.523352,âˆ’119.9903835,1639.0,65281.0,93.0,5.674192,1639.0,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1764,96148,81833.0,106323.0,105729.0,124074.0,106406.0,NaN,80250.0,82051.0,2.089,0.000,39.249777,âˆ’120.0575895,630.0,51839.0,15.0,2.380952,630.0,100.000000
1765,96150,62541.0,95949.0,82407.0,119749.0,96589.0,NaN,38478.0,63075.0,163.167,5.572,38.873320,âˆ’120.0684809,29457.0,51115.0,3263.0,11.077163,29240.0,99.263333
1766,96155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.739,0.029,38.762986,âˆ’120.0870691,0.0,-666666666.0,0.0,NaN,0.0,NaN
1767,96161,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0,262.642,3.526,39.347715,âˆ’120.2247104,19146.0,69217.0,1602.0,8.367283,19146.0,100.000000
1768,97635,NaN,73435.0,NaN,86644.0,NaN,NaN,NaN,NaN,52.154,0.059,41.929992,âˆ’120.2941948,345.0,32130.0,27.0,7.826087,345.0,100.000000

In [24]:
df_inc_pop_pov = df_inc_pop_pov.drop('Population', axis=1)

In [25]:
df_inc_pop_pov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1769 entries, 0 to 1768
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ZIP Code                             1769 non-null   string
 1   Household Median Income              1600 non-null   float64
 2   Household Mean Income                1676 non-null   float64
 3   Family Median Income                 1553 non-null   float64
 4   Family Mean Income                   1637 non-null   float64
 5   Married-couple Family Median Income  1523 non-null   float64
 6   Married-couple Family Mean Income    132 non-null    float64
 7   Nonfamily Household Median Income    1474 non-null   float64
 8   Nonfamily Household Mean Income      1598 non-null   float64
 9   Land Area sq miles                   1759 non-null   float64
 10  Water Area sq miles                  1759 non-null   float64
 11  Latitude                             1759 non-null   float64
 12  Longitude                            1759 non-null   object
 13  Per Capita Income                    1741 non-null   float64
 14  Poverty Count                        1759 non-null   float64
 15  Poverty Rate                         1735 non-null   float64
 16  Insurance coverage status            1759 non-null   float64
 17  Coverage Rate                        1735 non-null   float64
dtypes: float64(16), object(1), string(1)
memory usage: 248.9+ KB

In [26]:
df_inc_pop_pov['Longitude'] = df_inc_pop_pov['Longitude'].replace('âˆ’', '-', regex=True)
df_inc_pop_pov['Longitude'] = df_inc_pop_pov['Longitude'].astype('float')

# Reset the index to create a new column with auto-incrementing values
df_inc_pop_pov.reset_index(inplace=True)

# Rename the new column to 'ID'
df_inc_pop_pov.rename(columns={'index': 'Pop_ID'}, inplace=True)

df_inc_pop_pov

,Pop_ID,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0,449.434,0.032,36.391556,-116.057568,31138.0,2183.0,17.896376,11857.0,97.204460
3,3,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0,64.037,0.004,36.070110,-115.906249,33771.0,486.0,6.455041,7529.0,100.000000
4,4,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0,16.261,0.130,39.523352,-119.990383,65281.0,93.0,5.674192,1639.0,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1764,1764,96148,81833.0,106323.0,105729.0,124074.0,106406.0,NaN,80250.0,82051.0,2.089,0.000,39.249777,-120.057590,51839.0,15.0,2.380952,630.0,100.000000
1765,1765,96150,62541.0,95949.0,82407.0,119749.0,96589.0,NaN,38478.0,63075.0,163.167,5.572,38.873320,-120.068481,51115.0,3263.0,11.077163,29240.0,99.263333
1766,1766,96155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.739,0.029,38.762986,-120.087069,-666666666.0,0.0,NaN,0.0,NaN
1767,1767,96161,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0,262.642,3.526,39.347715,-120.224710,69217.0,1602.0,8.367283,19146.0,100.000000
1768,1768,97635,NaN,73435.0,NaN,86644.0,NaN,NaN,NaN,NaN,52.154,0.059,41.929992,-120.294195,32130.0,27.0,7.826087,345.0,100.000000

In [27]:
df_inc_pop_pov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1769 entries, 0 to 1768
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Pop_ID                               1769 non-null   int64
 1   ZIP Code                             1769 non-null   string
 2   Household Median Income              1600 non-null   float64
 3   Household Mean Income                1676 non-null   float64
 4   Family Median Income                 1553 non-null   float64
 5   Family Mean Income                   1637 non-null   float64
 6   Married-couple Family Median Income  1523 non-null   float64
 7   Married-couple Family Mean Income    132 non-null    float64
 8   Nonfamily Household Median Income    1474 non-null   float64
 9   Nonfamily Household Mean Income      1598 non-null   float64
 10  Land Area sq miles                   1759 non-null   float64
 11  Water Area sq miles                  1759 non-null   float64
 12  Latitude                             1759 non-null   float64
 13  Longitude                            1759 non-null   float64
 14  Per Capita Income                    1741 non-null   float64
 15  Poverty Count                        1759 non-null   float64
 16  Poverty Rate                         1735 non-null   float64
 17  Insurance coverage status            1759 non-null   float64
 18  Coverage Rate                        1735 non-null   float64
dtypes: float64(17), int64(1), string(1)
memory usage: 262.7 KB

In [28]:
Path_Doctors = "Final_doctors.csv"
doctors_df = pd.read_csv(Path_Doctors)
doctors_df.rename(columns ={'Zip Code': 'ZIP Code'}, inplace = True)

doctors_df.drop('Primary Practice', axis=1, inplace=True)

doctors_df['ZIP Code'] = doctors_df['ZIP Code'].astype('string')

doctors_df.head()

  ZIP Code  Count Of Licensees
0    90001                   1
1    90002                   2
2    90003                   2
3    90004                   7
4    90005                   3

In [29]:
Demographics_df = pd.merge(df_inc_pop_pov, doctors_df, on='ZIP Code', how='outer')

Demographics_df.head(10)

,Pop_ID,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate,Count Of Licensees
0,0.0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0,449.434,0.032,36.391556,-116.057568,31138.0,2183.0,17.896376,11857.0,97.204460,NaN
3,3.0,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0,64.037,0.004,36.070110,-115.906249,33771.0,486.0,6.455041,7529.0,100.000000,NaN
4,4.0,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0,16.261,0.130,39.523352,-119.990383,65281.0,93.0,5.674192,1639.0,100.000000,NaN
5,5.0,90001,48011.0,57935.0,50344.0,59620.0,58167.0,NaN,21458.0,31940.0,3.280,0.000,33.973665,-118.249039,17994.0,12186.0,21.137168,57639.0,99.977451,1.0
6,6.0,90002,42245.0,54170.0,45417.0,55762.0,56556.0,NaN,20671.0,30966.0,2.993,0.000,33.948987,-118.246780,18262.0,12740.0,23.988853,53100.0,99.984936,2.0
7,7.0,90003,42220.0,54272.0,44595.0,55637.0,56653.0,66307.0,18478.0,27484.0,3.625,0.000,33.964077,-118.273684,17057.0,20142.0,26.847409,75006.0,99.976008,2.0
8,8.0,90004,52775.0,92624.0,58073.0,109018.0,71074.0,NaN,46222.0,67522.0,3.051,0.000,34.076219,-118.310963,41302.0,11321.0,19.242602,58765.0,99.884419,7.0
9,9.0,90005,42398.0,59439.0,49552.0,71319.0,57464.0,NaN,35102.0,46870.0,1.180,0.000,34.059374,-118.308962,33736.0,8906.0,23.589553,37655.0,99.737776,3.0

In [30]:

Demographics_df.to_csv("Demographics_for_sql.csv", index = False)