In [1]:
import pandas as pd
from pathlib import Path

In [2]:
zipcode_area_path = Path('zipcode_area_size.csv')

zipcode_area_df = pd.read_csv(zipcode_area_path)

zipcode_area_df.head(5)

,Geographic Area Name (NAME),"Area (Land, in square meters) (AREALAND)","Area (Water, in square meters) (AREAWATR)","Area (Land, in square miles) (AREALAND_SQMI)","Area (Water, in square miles) (AREAWATR_SQMI)",Internal Point (Latitude) (INTPTLAT),Internal Point (Longitude) (INTPTLON)
0,ZCTA5 89010,"995,358,086","9,517,416",384.310,3.675,37.824694,−118.0791972
1,ZCTA5 89019,"1,293,877,441",0,499.569,0.000,35.769491,−115.5159113
2,ZCTA5 89060,"1,164,029,185","83,993",449.434,0.032,36.391556,−116.0575681
3,ZCTA5 89061,"165,855,694","10,631",64.037,0.004,36.070110,−115.9062487
4,ZCTA5 89439,"42,115,079","336,966",16.261,0.130,39.523352,−119.9903835

In [3]:

zipcode_area_df = zipcode_area_df.rename(
    columns = {
        "Geographic Area Name (NAME)": "Zipcode",
        "Area (Land, in square meters) (AREALAND)": "Land Area sq meters",
        "Area (Water, in square meters) (AREAWATR)": "Water Area sq meters",
        "Area (Land, in square miles) (AREALAND_SQMI)": "Land Area sq miles",
        "Area (Water, in square miles) (AREAWATR_SQMI)": "Water Area sq miles",
        "Internal Point (Latitude) (INTPTLAT)": "Latitude",
        "Internal Point (Longitude) (INTPTLON)": "Longitude"
    }
)
zipcode_area_df.dtypes

Zipcode                  object
Land Area sq meters      object
Water Area sq meters     object
Land Area sq miles       object
Water Area sq miles     float64
Latitude                float64
Longitude                object
dtype: object

In [4]:

zipcode_area_df['Zipcode'] = zipcode_area_df['Zipcode'].str[-5:].astype(int)

zipcode_area_df.head(5)

,Zipcode,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude
0,89010,"995,358,086","9,517,416",384.310,3.675,37.824694,−118.0791972
1,89019,"1,293,877,441",0,499.569,0.000,35.769491,−115.5159113
2,89060,"1,164,029,185","83,993",449.434,0.032,36.391556,−116.0575681
3,89061,"165,855,694","10,631",64.037,0.004,36.070110,−115.9062487
4,89439,"42,115,079","336,966",16.261,0.130,39.523352,−119.9903835

In [5]:
# zipcode_area_df['Land Area sq miles'] = pd.to_numeric(zipcode_area_df['Land Area sq miles'])

zipcode_area_df['Land Area sq miles']=  zipcode_area_df['Land Area sq miles'].str.replace(',','')

zipcode_area_df['Land Area sq miles'] = pd.to_numeric(zipcode_area_df['Land Area sq miles'])

zipcode_area_df.dtypes

Zipcode                   int32
Land Area sq meters      object
Water Area sq meters     object
Land Area sq miles      float64
Water Area sq miles     float64
Latitude                float64
Longitude                object
dtype: object

In [6]:
poverty_rate_path = Path('poverty_rate_per_zip.csv')

poverty_rate_df = pd.read_csv(poverty_rate_path)

poverty_rate_df.head(5)

poverty_rate_df.dtypes

Zipcode                int64
Population           float64
Per Capita Income    float64
Poverty Count        float64
Poverty Rate         float64
dtype: object

In [7]:
column_list = ['Zipcode', 'Land Area sq meters', 'Water Area sq meters', 'Land Area sq miles', 'Water Area sq miles', 'Latitude', 'Longitude', 'Population']

pop_density_df = zipcode_area_df.merge(poverty_rate_df, left_on='Zipcode', right_on='Zipcode')[column_list]

pop_density_df.head(5)

,Zipcode,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population
0,89060,"1,164,029,185","83,993",449.434,0.032,36.391556,−116.0575681,10692.0
1,89061,"165,855,694","10,631",64.037,0.004,36.070110,−115.9062487,5537.0
2,89439,"42,115,079","336,966",16.261,0.130,39.523352,−119.9903835,1244.0
3,90001,"8,495,419",0,3.280,0.000,33.973665,−118.2490388,58974.0
4,90002,"7,750,658",0,2.993,0.000,33.948987,−118.2467796,53402.0

In [8]:
pop_density_df['Population Density per sq mile'] = pop_density_df['Population']/pop_density_df['Land Area sq miles']

pop_density_df.tail(5)

,Zipcode,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile
1754,96148,"5,411,110",0,2.089,0.000,39.249777,−120.0575895,679.0,325.035902
1755,96150,"422,599,296","14,431,182",163.167,5.572,38.873320,−120.0684809,30369.0,186.122194
1756,96155,"97,744,600","76,028",37.739,0.029,38.762986,−120.0870691,0.0,0.000000
1757,96161,"680,238,466","9,131,164",262.642,3.526,39.347715,−120.2247104,18782.0,71.511792
1758,97635,"135,078,015","153,823",52.154,0.059,41.929992,−120.2941948,164.0,3.144533

In [9]:
pop_density_df.to_csv("pop_density_per_zip.csv", index=False)