In [1]:
import pandas as pd

In [2]:
Path = 'kids_per_code.csv'

In [3]:
df_kids = pd.read_csv(Path)

In [4]:
df_kids

,ZIP Code,Population Under 18 years (Selected),Total Population,Population Under 5 years,Population 5 to 9 years,Population 10 to 14 years,Population 15 to 19 years,Percent Population Under 5 years,Percent Population 5 to 9 years,Percent Population 10 to 14 years,Percent Population Under 18 years (Selected),Male Population Under 5 years,Male Population 5 to 9 years,Male Population 10 to 14 years,Female Population Under 5 years,Female Population 5 to 9 years,Female Population 10 to 14 years,Female Population Under 18 years (Selected)
0,89010,71,461,20,28,23,10,4.3,6.1,5.0,15.4,9,9,17,11,19,6,36
1,89019,146,2312,56,31,28,76,2.4,1.3,1.2,6.3,12,14,0,44,17,28,109
2,89060,1917,12198,509,662,372,510,4.2,5.4,3.0,15.7,174,153,104,335,509,268,1343
3,89061,971,7529,69,411,342,184,0.9,5.5,4.5,12.9,20,206,315,49,205,27,308
4,89439,192,1639,42,111,29,18,2.6,6.8,1.8,11.7,30,62,21,12,49,8,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1803,96148,69,630,19,24,26,0,3.0,3.8,4.1,11.0,19,12,12,0,12,14,26
1804,96150,4779,29457,1314,1254,1450,1479,4.5,4.3,4.9,16.2,669,564,715,645,690,735,2537
1805,96155,0,0,0,0,0,0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0
1806,96161,4062,19146,1176,1097,1174,932,6.1,5.7,6.1,21.2,647,508,553,529,589,621,2106
1807,97635,123,345,8,0,115,0,2.3,0.0,33.3,35.7,0,0,16,8,0,99,107

In [5]:
list(df_kids)

['ZIP Code',
 'Population Under 18 years (Selected)',
 'Total Population',
 'Population Under 5 years',
 'Population 5 to 9 years',
 'Population 10 to 14 years',
 'Population 15 to 19 years',
 'Percent Population Under 5 years',
 'Percent Population 5 to 9 years',
 'Percent Population 10 to 14 years',
 'Percent Population Under 18 years (Selected)',
 'Male Population Under 5 years',
 'Male Population 5 to 9 years',
 'Male Population 10 to 14 years',
 'Female Population Under 5 years',
 'Female Population 5 to 9 years',
 'Female Population 10 to 14 years',
 'Female Population Under 18 years (Selected)']

In [6]:
columns_to_drop = [
    'Population Under 5 years',
    'Population 5 to 9 years',
    'Population 10 to 14 years',
    'Population 15 to 19 years',
    'Percent Population Under 5 years',
    'Percent Population 5 to 9 years',
    'Percent Population 10 to 14 years',
    'Male Population Under 5 years',
    'Male Population 5 to 9 years',
    'Male Population 10 to 14 years',
    'Female Population Under 5 years',
    'Female Population 5 to 9 years',
    'Female Population 10 to 14 years',
]
df_kids= df_kids.drop(columns=columns_to_drop)

In [7]:
df_kids

,ZIP Code,Population Under 18 years (Selected),Total Population,Percent Population Under 18 years (Selected),Female Population Under 18 years (Selected)
0,89010,71,461,15.4,36
1,89019,146,2312,6.3,109
2,89060,1917,12198,15.7,1343
3,89061,971,7529,12.9,308
4,89439,192,1639,11.7,69
...,...,...,...,...,...
1803,96148,69,630,11.0,26
1804,96150,4779,29457,16.2,2537
1805,96155,0,0,NaN,0
1806,96161,4062,19146,21.2,2106
1807,97635,123,345,35.7,107

In [8]:
df_kids['Male Population Under 18 years (Selected)'] = df_kids['Population Under 18 years (Selected)'] - df_kids['Female Population Under 18 years (Selected)']
df_kids

,ZIP Code,Population Under 18 years (Selected),Total Population,Percent Population Under 18 years (Selected),Female Population Under 18 years (Selected),Male Population Under 18 years (Selected)
0,89010,71,461,15.4,36,35
1,89019,146,2312,6.3,109,37
2,89060,1917,12198,15.7,1343,574
3,89061,971,7529,12.9,308,663
4,89439,192,1639,11.7,69,123
...,...,...,...,...,...,...
1803,96148,69,630,11.0,26,43
1804,96150,4779,29457,16.2,2537,2242
1805,96155,0,0,NaN,0,0
1806,96161,4062,19146,21.2,2106,1956
1807,97635,123,345,35.7,107,16

In [9]:
df_kids.rename(columns = {
    'Population Under 18 years (Selected)' : 'Population Under 18 years',
    'Percent Population Under 18 years (Selected)' : 'Percent Population Under 18 years',
    'Female Population Under 18 years (Selected)' : 'Female Population Under 18 years',
    'Male Population Under 18 years (Selected)' : 'Male Population Under 18 years'
}, inplace = True)
df_kids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1808 entries, 0 to 1807
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   ZIP Code                           1808 non-null   int64
 1   Population Under 18 years          1808 non-null   int64
 2   Total Population                   1808 non-null   int64
 3   Percent Population Under 18 years  1771 non-null   float64
 4   Female Population Under 18 years   1808 non-null   int64
 5   Male Population Under 18 years     1808 non-null   int64
dtypes: float64(1), int64(5)
memory usage: 84.9 KB

In [10]:
df_kids['ZIP Code'] = df_kids['ZIP Code'].astype('string')

In [11]:
df_kids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1808 entries, 0 to 1807
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   ZIP Code                           1808 non-null   string
 1   Population Under 18 years          1808 non-null   int64
 2   Total Population                   1808 non-null   int64
 3   Percent Population Under 18 years  1771 non-null   float64
 4   Female Population Under 18 years   1808 non-null   int64
 5   Male Population Under 18 years     1808 non-null   int64
dtypes: float64(1), int64(4), string(1)
memory usage: 84.9 KB

In [19]:
Path2 = 'pop_density_per_zip.csv'

In [20]:
df_populat = pd.read_csv(Path2)

In [22]:
df_populat

,Zipcode,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile
0,89060,"1,164,029,185","83,993",449.434,0.032,36.391556,âˆ’116.0575681,10692.0,23.789922
1,89061,"165,855,694","10,631",64.037,0.004,36.070110,âˆ’115.9062487,5537.0,86.465637
2,89439,"42,115,079","336,966",16.261,0.130,39.523352,âˆ’119.9903835,1244.0,76.502060
3,90001,"8,495,419",0,3.280,0.000,33.973665,âˆ’118.2490388,58974.0,17979.878049
4,90002,"7,750,658",0,2.993,0.000,33.948987,âˆ’118.2467796,53402.0,17842.298697
...,...,...,...,...,...,...,...,...,...
1754,96148,"5,411,110",0,2.089,0.000,39.249777,âˆ’120.0575895,679.0,325.035902
1755,96150,"422,599,296","14,431,182",163.167,5.572,38.873320,âˆ’120.0684809,30369.0,186.122194
1756,96155,"97,744,600","76,028",37.739,0.029,38.762986,âˆ’120.0870691,0.0,0.000000
1757,96161,"680,238,466","9,131,164",262.642,3.526,39.347715,âˆ’120.2247104,18782.0,71.511792
1758,97635,"135,078,015","153,823",52.154,0.059,41.929992,âˆ’120.2941948,164.0,3.144533

In [23]:
df_populat = df_populat[['Zipcode', 'Population Density per sq mile']]
df_populat

      Zipcode  Population Density per sq mile
0       89060                       23.789922
1       89061                       86.465637
2       89439                       76.502060
3       90001                    17979.878049
4       90002                    17842.298697
...       ...                             ...
1754    96148                      325.035902
1755    96150                      186.122194
1756    96155                        0.000000
1757    96161                       71.511792
1758    97635                        3.144533

[1759 rows x 2 columns]

In [24]:
df_populat.rename(columns = {"Zipcode" : "ZIP Code"}, inplace = True)

/var/folders/9g/q_vt4mks1rz6myydd0n5jcwc0000gn/T/ipykernel_15648/1269206251.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_populat.rename(columns = {"Zipcode" : "ZIP Code"}, inplace = True)

In [25]:
df_populat

      ZIP Code  Population Density per sq mile
0        89060                       23.789922
1        89061                       86.465637
2        89439                       76.502060
3        90001                    17979.878049
4        90002                    17842.298697
...        ...                             ...
1754     96148                      325.035902
1755     96150                      186.122194
1756     96155                        0.000000
1757     96161                       71.511792
1758     97635                        3.144533

[1759 rows x 2 columns]

In [27]:
df_populat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 2 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ZIP Code                        1759 non-null   int64
 1   Population Density per sq mile  1759 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 27.6 KB

In [28]:
df_populat['ZIP Code'] = df_populat['ZIP Code'].astype('string')
df_populat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 2 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ZIP Code                        1759 non-null   string
 1   Population Density per sq mile  1759 non-null   float64
dtypes: float64(1), string(1)
memory usage: 27.6 KB

/var/folders/9g/q_vt4mks1rz6myydd0n5jcwc0000gn/T/ipykernel_15648/969823593.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_populat['ZIP Code'] = df_populat['ZIP Code'].astype('string')

In [29]:
kids_popul = pd.merge(df_kids, df_populat, on='ZIP Code', how='outer')
kids_popul

,ZIP Code,Population Under 18 years,Total Population,Percent Population Under 18 years,Female Population Under 18 years,Male Population Under 18 years,Population Density per sq mile
0,89010,71,461,15.4,36,35,NaN
1,89019,146,2312,6.3,109,37,NaN
2,89060,1917,12198,15.7,1343,574,23.789922
3,89061,971,7529,12.9,308,663,86.465637
4,89439,192,1639,11.7,69,123,76.502060
...,...,...,...,...,...,...,...
1803,96148,69,630,11.0,26,43,325.035902
1804,96150,4779,29457,16.2,2537,2242,186.122194
1805,96155,0,0,NaN,0,0,0.000000
1806,96161,4062,19146,21.2,2106,1956,71.511792
1807,97635,123,345,35.7,107,16,3.144533

In [30]:
kids_popul.to_csv("Population_table_for_sql.csv", index = False)