In [1]:
import requests
from census import Census
import pandas as pd
from pathlib import Path

In [2]:
api_key = '2c731c36b4b05b8b85ec07291027df5d9eeffd64'

In [3]:
c = Census(
    api_key,
    year = 2022
)

In [4]:
census_data = c.acs5.get(
    (
        "NAME",
        "B01003_001E",
        "B01002_001E",
        "B19301_001E",
        "B17001_002E",
        "B27001_001E"
    ),
    {'for': 'zip code tabulation area:*'}
)

In [5]:
# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

census_pd = census_pd.rename(
    columns = {
        "B01003_001E": "Population",
        "B19301_001E": "Per Capita Income",
        "B17001_002E": "Poverty Count",
        "B27001_001E": "Insurance coverage status",
        "NAME": "Name",
        "zip code tabulation area": "Zipcode"
    }
)

# Add a Poverty Rate column (Poverty Count / Population)
census_pd["Poverty Rate"] = 100 * census_pd["Poverty Count"].astype(int) / census_pd["Population"].astype(int)

census_pd["Coverage Rate"] = 100 * census_pd["Insurance coverage status"].astype(int) / census_pd["Population"].astype(int)

# Configure the final DataFrame
census_pd = census_pd[
    [
        "Zipcode",
        "Population",
        "Per Capita Income",
        "Poverty Count",
        "Poverty Rate",
        "Insurance coverage status",
        "Coverage Rate"
    ]
]

# Display DataFrame length and sample data
print(f"Number of rows in the DataFrame: {len(census_pd)}")
census_pd.head()

Number of rows in the DataFrame: 33774

,Zipcode,Population,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,00601,16834.0,9012.0,10440.0,62.017346,16791.0,99.744565
1,00602,37642.0,11379.0,17768.0,47.202593,37575.0,99.822007
2,00603,49075.0,13010.0,23551.0,47.989812,48355.0,98.532858
3,00606,5590.0,9274.0,3021.0,54.042934,5590.0,100.000000
4,00610,25542.0,12726.0,11597.0,45.403649,25446.0,99.624148

In [6]:
median_income_path = Path('ca_income_by_zip.csv')

median_income_df = pd.read_csv(median_income_path, encoding="ISO-8859-1")

median_income_df.head(5)

,"ï»¿""GEO_ID""",NAME,S1901_C01_001E,S1901_C01_001M,S1901_C01_002E,S1901_C01_002M,S1901_C01_003E,S1901_C01_003M,S1901_C01_004E,S1901_C01_004M,...,S1901_C04_012M,S1901_C04_013E,S1901_C04_013M,S1901_C04_014E,S1901_C04_014M,S1901_C04_015E,S1901_C04_015M,S1901_C04_016E,S1901_C04_016M,Unnamed: 130
0,Geography,Geographic Area Name,Estimate!!Households!!Total,Margin of Error!!Households!!Total,"Estimate!!Households!!Total!!Less than $10,000",Margin of Error!!Households!!Total!!Less than ...,"Estimate!!Households!!Total!!$10,000 to $14,999","Margin of Error!!Households!!Total!!$10,000 to...","Estimate!!Households!!Total!!$15,000 to $24,999","Margin of Error!!Households!!Total!!$15,000 to...",...,Margin of Error!!Nonfamily households!!Median ...,Estimate!!Nonfamily households!!Mean income (d...,Margin of Error!!Nonfamily households!!Mean in...,Estimate!!Nonfamily households!!PERCENT ALLOCA...,Margin of Error!!Nonfamily households!!PERCENT...,Estimate!!Nonfamily households!!PERCENT ALLOCA...,Margin of Error!!Nonfamily households!!PERCENT...,Estimate!!Nonfamily households!!PERCENT ALLOCA...,Margin of Error!!Nonfamily households!!PERCENT...,NaN
1,0400000US06,California,13103114,18542,4.7,0.1,3.9,0.1,6.9,0.1,...,236,76668,374,(X),(X),(X),(X),32.8,(X),NaN
2,8600000US89010,ZCTA5 89010,185,52,0.0,17.2,4.9,4.7,20.5,12.3,...,12289,31610,10297,(X),(X),(X),(X),18.1,(X),NaN
3,8600000US89019,ZCTA5 89019,1114,299,1.3,2.2,4.2,4.0,26.8,17.8,...,**,50086,16768,(X),(X),(X),(X),18.7,(X),NaN
4,8600000US89060,ZCTA5 89060,4348,344,8.6,4.5,2.1,1.8,12.2,4.0,...,7423,48517,6349,(X),(X),(X),(X),33.2,(X),NaN

In [7]:
median_income_df = median_income_df.drop(index=[0, 1]).reset_index(drop=True).drop(index=[0, 1]).reset_index(drop=True)
median_income_df.head(5)

,"ï»¿""GEO_ID""",NAME,S1901_C01_001E,S1901_C01_001M,S1901_C01_002E,S1901_C01_002M,S1901_C01_003E,S1901_C01_003M,S1901_C01_004E,S1901_C01_004M,...,S1901_C04_012M,S1901_C04_013E,S1901_C04_013M,S1901_C04_014E,S1901_C04_014M,S1901_C04_015E,S1901_C04_015M,S1901_C04_016E,S1901_C04_016M,Unnamed: 130
0,8600000US89060,ZCTA5 89060,4348,344,8.6,4.5,2.1,1.8,12.2,4.0,...,7423,48517,6349,(X),(X),(X),(X),33.2,(X),NaN
1,8600000US89061,ZCTA5 89061,2527,275,4.2,3.0,8.0,5.0,5.7,3.1,...,6533,47327,9950,(X),(X),(X),(X),31.4,(X),NaN
2,8600000US89439,ZCTA5 89439,633,100,2.7,4.4,8.2,5.8,2.8,4.4,...,7190,37521,15759,(X),(X),(X),(X),19.1,(X),NaN
3,8600000US90001,ZCTA5 90001,13689,615,7.1,1.4,5.6,1.2,10.4,1.4,...,4339,31940,3831,(X),(X),(X),(X),39.3,(X),NaN
4,8600000US90002,ZCTA5 90002,12961,633,8.6,1.7,9.0,1.5,13.5,2.2,...,3842,30966,4389,(X),(X),(X),(X),40.8,(X),NaN

In [8]:
median_income_df['NAME'] = median_income_df['NAME'].str[-5:]

median_income_df

,"ï»¿""GEO_ID""",NAME,S1901_C01_001E,S1901_C01_001M,S1901_C01_002E,S1901_C01_002M,S1901_C01_003E,S1901_C01_003M,S1901_C01_004E,S1901_C01_004M,...,S1901_C04_012M,S1901_C04_013E,S1901_C04_013M,S1901_C04_014E,S1901_C04_014M,S1901_C04_015E,S1901_C04_015M,S1901_C04_016E,S1901_C04_016M,Unnamed: 130
0,8600000US89060,89060,4348,344,8.6,4.5,2.1,1.8,12.2,4.0,...,7423,48517,6349,(X),(X),(X),(X),33.2,(X),NaN
1,8600000US89061,89061,2527,275,4.2,3.0,8.0,5.0,5.7,3.1,...,6533,47327,9950,(X),(X),(X),(X),31.4,(X),NaN
2,8600000US89439,89439,633,100,2.7,4.4,8.2,5.8,2.8,4.4,...,7190,37521,15759,(X),(X),(X),(X),19.1,(X),NaN
3,8600000US90001,90001,13689,615,7.1,1.4,5.6,1.2,10.4,1.4,...,4339,31940,3831,(X),(X),(X),(X),39.3,(X),NaN
4,8600000US90002,90002,12961,633,8.6,1.7,9.0,1.5,13.5,2.2,...,3842,30966,4389,(X),(X),(X),(X),40.8,(X),NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1762,8600000US96148,96148,232,80,0.0,15.8,0.0,15.8,0.0,15.8,...,14305,82051,22189,(X),(X),(X),(X),10.2,(X),NaN
1763,8600000US96150,96150,12647,517,4.7,1.4,5.3,1.6,9.2,2.1,...,4319,63075,8437,(X),(X),(X),(X),34.3,(X),NaN
1764,8600000US96155,96155,0,13,-,**,-,**,-,**,...,**,-,**,(X),(X),(X),(X),-,(X),NaN
1765,8600000US96161,96161,6975,346,2.4,1.4,1.2,1.2,4.9,2.3,...,10672,88547,15297,(X),(X),(X),(X),32.6,(X),NaN
1766,8600000US97635,97635,94,63,12.8,21.3,35.1,37.2,0.0,30.1,...,**,N,N,(X),(X),(X),(X),100.0,(X),NaN

In [9]:
CA_zip_codes = median_income_df['NAME'].tolist()

In [11]:
CA_poverty_pd = census_pd[census_pd['Zipcode'].isin(CA_zip_codes)]

CA_poverty_pd.head(5)

,Zipcode,Population,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
30455,89060,12198.0,31138.0,2183.0,17.896376,11857.0,97.204460
30456,89061,7529.0,33771.0,486.0,6.455041,7529.0,100.000000
30549,89439,1639.0,65281.0,93.0,5.674192,1639.0,100.000000
30597,90001,57652.0,17994.0,12186.0,21.137168,57639.0,99.977451
30598,90002,53108.0,18262.0,12740.0,23.988853,53100.0,99.984936

In [ ]:

CA_poverty_pd.to_csv("poverty_rate_per_zip.csv", index=False)