In [94]:
import pandas as pd

In [95]:
Path1 = "Doctors_per_code-good.csv"

In [96]:
df= pd.read_csv(Path1)

In [97]:
df

,ZIP Code,State,City/Town,Primary Specialty,All Secondary Specialties,Gender,Facility Name,NPI,Provider Last Name,Provider First Name,Provider Middle Name
0,94304,CA,PALO ALTO,PEDIATRIC MEDICINE,NaN,M,LPCH MEDICAL GROUP DIV OF LUCILE,1003829771,MEANEY,PETER,ANDREW
1,91402,CA,PANORAMA CITY,PEDIATRIC MEDICINE,INFECTIOUS DISEASE,M,SOUTHERN CALIFORNIA PERMANENTE MEDICAL GROUP,1013128297,BRONSTEIN,DAVID,E
2,92604,CA,IRVINE,PEDIATRIC MEDICINE,NaN,F,MEMORIALCARE MEDICAL FOUNDATION,1013907377,BAKER,MARNIE,NaN
3,92868,CA,ORANGE,PEDIATRIC MEDICINE,CARDIOVASCULAR DISEASE (CARDIOLOGY),M,CHILDREN'S HOSPITAL OF ORANGE COUNTY,1013912054,SWENSSON,RICHARD,ERIC
4,92868,CA,ORANGE,PEDIATRIC MEDICINE,CARDIOVASCULAR DISEASE (CARDIOLOGY),M,CHILDREN'S HOSPITAL OF ORANGE COUNTY,1013912674,RECTO,MICHAEL,R
...,...,...,...,...,...,...,...,...,...,...,...
588,94304,CA,PALO ALTO,PEDIATRIC MEDICINE,INFECTIOUS DISEASE,M,LPCH MEDICAL GROUP DIV OF LUCILE,1982997417,PHAM,TRUNG,HOANG MINH
589,94143,CA,SAN FRANCISCO,PEDIATRIC MEDICINE,EMERGENCY MEDICINE,M,UCSF MEDICAL GROUP BUSINESS SERVICES,1992091474,SHAAHINFAR,ASHKON,NaN
590,94143,CA,SAN FRANCISCO,PEDIATRIC MEDICINE,NaN,M,UCSF MEDICAL GROUP BUSINESS SERVICES,1992725808,TANEL,RONN,EL
591,92833,CA,FULLERTON,PEDIATRIC MEDICINE,INTERNAL MEDICINE,M,NaN,1992857239,FLORES,EDGAR,NaN
592,90027,CA,LOS ANGELES,PEDIATRIC MEDICINE,HEMATOLOGY/ONCOLOGY,M,SOUTHERN CALIFORNIA PERMANENTE MEDICAL GROUP,1992872717,COOPER,ROBERT,M

In [98]:
df["ZIP Code"].value_counts()

ZIP Code
94304    106
94143     52
92868     45
90027     32
90095     30
        ...
92024      1
93301      1
94596      1
94109      1
92833      1
Name: count, Length: 167, dtype: int64

In [99]:
Path2 = 'kids_per_code.csv'

In [100]:
df2= pd.read_csv(Path2)

In [101]:
df2.head()

,ZIP Code,Population Under 18 years (Selected),Total Population,Population Under 5 years,Population 5 to 9 years,Population 10 to 14 years,Population 15 to 19 years,Percent Population Under 5 years,Percent Population 5 to 9 years,Percent Population 10 to 14 years,Percent Population Under 18 years (Selected),Male Population Under 5 years,Male Population 5 to 9 years,Male Population 10 to 14 years,Female Population Under 5 years,Female Population 5 to 9 years,Female Population 10 to 14 years,Female Population Under 18 years (Selected)
0,89010,71,461,20,28,23,10,4.3,6.1,5.0,15.4,9,9,17,11,19,6,36
1,89019,146,2312,56,31,28,76,2.4,1.3,1.2,6.3,12,14,0,44,17,28,109
2,89060,1917,12198,509,662,372,510,4.2,5.4,3.0,15.7,174,153,104,335,509,268,1343
3,89061,971,7529,69,411,342,184,0.9,5.5,4.5,12.9,20,206,315,49,205,27,308
4,89439,192,1639,42,111,29,18,2.6,6.8,1.8,11.7,30,62,21,12,49,8,69

In [102]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1808 entries, 0 to 1807
Data columns (total 18 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   ZIP Code                                      1808 non-null   int64
 1   Population Under 18 years (Selected)          1808 non-null   int64
 2   Total Population                              1808 non-null   int64
 3   Population Under 5 years                      1808 non-null   int64
 4   Population 5 to 9 years                       1808 non-null   int64
 5   Population 10 to 14 years                     1808 non-null   int64
 6   Population 15 to 19 years                     1808 non-null   int64
 7   Percent Population Under 5 years              1771 non-null   float64
 8   Percent Population 5 to 9 years               1771 non-null   float64
 9   Percent Population 10 to 14 years             1771 non-null   float64
 10  Percent Population Under 18 years (Selected)  1771 non-null   float64
 11  Male Population Under 5 years                 1808 non-null   int64
 12  Male Population 5 to 9 years                  1808 non-null   int64
 13  Male Population 10 to 14 years                1808 non-null   int64
 14  Female Population Under 5 years               1808 non-null   int64
 15  Female Population 5 to 9 years                1808 non-null   int64
 16  Female Population 10 to 14 years              1808 non-null   int64
 17  Female Population Under 18 years (Selected)   1808 non-null   int64
dtypes: float64(4), int64(14)
memory usage: 254.4 KB

In [103]:
Path3 = 'income_per_code.csv'

In [104]:
df3= pd.read_csv(Path3)

In [105]:
df3.head()

,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income
0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0
1,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0
2,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0
3,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0
4,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0

In [106]:
Path4 = 'pop_density_per_zip.csv'

In [107]:
df4= pd.read_csv(Path4)

In [108]:
df4.head()

,Zipcode,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile
0,89060,"1,164,029,185","83,993",449.434,0.032,36.391556,âˆ’116.0575681,10692.0,23.789922
1,89061,"165,855,694","10,631",64.037,0.004,36.070110,âˆ’115.9062487,5537.0,86.465637
2,89439,"42,115,079","336,966",16.261,0.130,39.523352,âˆ’119.9903835,1244.0,76.502060
3,90001,"8,495,419",0,3.280,0.000,33.973665,âˆ’118.2490388,58974.0,17979.878049
4,90002,"7,750,658",0,2.993,0.000,33.948987,âˆ’118.2467796,53402.0,17842.298697

In [109]:
Path5 = 'poverty_rate_per_zip.csv'

In [110]:
df5= pd.read_csv(Path5)

In [111]:
df5.head()

,Zipcode,Population,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,89060,12198.0,31138.0,2183.0,17.896376,11857.0,97.204460
1,89061,7529.0,33771.0,486.0,6.455041,7529.0,100.000000
2,89439,1639.0,65281.0,93.0,5.674192,1639.0,100.000000
3,90001,57652.0,17994.0,12186.0,21.137168,57639.0,99.977451
4,90002,53108.0,18262.0,12740.0,23.988853,53100.0,99.984936

In [112]:
df = df.groupby('ZIP Code').agg({'NPI': 'count'}).reset_index()

df.rename(columns={'NPI': 'doctors_count'}, inplace=True)

df_1_2 = pd.merge(df2, df, on='ZIP Code', how='left')

list(df_1_2)

['ZIP Code',
 'Population Under 18 years (Selected)',
 'Total Population',
 'Population Under 5 years',
 'Population 5 to 9 years',
 'Population 10 to 14 years',
 'Population 15 to 19 years',
 'Percent Population Under 5 years',
 'Percent Population 5 to 9 years',
 'Percent Population 10 to 14 years',
 'Percent Population Under 18 years (Selected)',
 'Male Population Under 5 years',
 'Male Population 5 to 9 years',
 'Male Population 10 to 14 years',
 'Female Population Under 5 years',
 'Female Population 5 to 9 years',
 'Female Population 10 to 14 years',
 'Female Population Under 18 years (Selected)',
 'doctors_count']

In [113]:
df_1_2

,ZIP Code,Population Under 18 years (Selected),Total Population,Population Under 5 years,Population 5 to 9 years,Population 10 to 14 years,Population 15 to 19 years,Percent Population Under 5 years,Percent Population 5 to 9 years,Percent Population 10 to 14 years,Percent Population Under 18 years (Selected),Male Population Under 5 years,Male Population 5 to 9 years,Male Population 10 to 14 years,Female Population Under 5 years,Female Population 5 to 9 years,Female Population 10 to 14 years,Female Population Under 18 years (Selected),doctors_count
0,89010,71,461,20,28,23,10,4.3,6.1,5.0,15.4,9,9,17,11,19,6,36,NaN
1,89019,146,2312,56,31,28,76,2.4,1.3,1.2,6.3,12,14,0,44,17,28,109,NaN
2,89060,1917,12198,509,662,372,510,4.2,5.4,3.0,15.7,174,153,104,335,509,268,1343,NaN
3,89061,971,7529,69,411,342,184,0.9,5.5,4.5,12.9,20,206,315,49,205,27,308,NaN
4,89439,192,1639,42,111,29,18,2.6,6.8,1.8,11.7,30,62,21,12,49,8,69,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1803,96148,69,630,19,24,26,0,3.0,3.8,4.1,11.0,19,12,12,0,12,14,26,NaN
1804,96150,4779,29457,1314,1254,1450,1479,4.5,4.3,4.9,16.2,669,564,715,645,690,735,2537,NaN
1805,96155,0,0,0,0,0,0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,NaN
1806,96161,4062,19146,1176,1097,1174,932,6.1,5.7,6.1,21.2,647,508,553,529,589,621,2106,3.0
1807,97635,123,345,8,0,115,0,2.3,0.0,33.3,35.7,0,0,16,8,0,99,107,NaN

In [44]:
df_1_2 = pd.merge(df, df2, on='ZIP Code', how='outer')
df_1_2

,ZIP Code,State,City/Town,Primary Specialty,All Secondary Specialties,Gender,Facility Name,NPI,Provider Last Name,Provider First Name,...,Percent Population 5 to 9 years,Percent Population 10 to 14 years,Percent Population Under 18 years (Selected),Male Population Under 5 years,Male Population 5 to 9 years,Male Population 10 to 14 years,Female Population Under 5 years,Female Population 5 to 9 years,Female Population 10 to 14 years,Female Population Under 18 years (Selected)
0,89010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.1,5.0,15.4,9.0,9.0,17.0,11.0,19.0,6.0,36.0
1,89019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.3,1.2,6.3,12.0,14.0,0.0,44.0,17.0,28.0,109.0
2,89060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.4,3.0,15.7,174.0,153.0,104.0,335.0,509.0,268.0,1343.0
3,89061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.5,4.5,12.9,20.0,206.0,315.0,49.0,205.0,27.0,308.0
4,89439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.8,1.8,11.7,30.0,62.0,21.0,12.0,49.0,8.0,69.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,96155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2233,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,F,TAHOE FOREST HOSPITAL DISTRICT,1.154712e+09,DEJONG,ELLEN,...,5.7,6.1,21.2,647.0,508.0,553.0,529.0,589.0,621.0,2106.0
2234,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,F,TAHOE FOREST HOSPITAL DISTRICT,1.699230e+09,GREENE,SARAH,...,5.7,6.1,21.2,647.0,508.0,553.0,529.0,589.0,621.0,2106.0
2235,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,M,TAHOE FOREST HOSPITAL DISTRICT,1.972621e+09,RUGGIERO,MARK,...,5.7,6.1,21.2,647.0,508.0,553.0,529.0,589.0,621.0,2106.0
2236,97635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,33.3,35.7,0.0,0.0,16.0,8.0,0.0,99.0,107.0

In [45]:
df_1_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2237 entries, 0 to 2236
Data columns (total 28 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   ZIP Code                                      2237 non-null   int64
 1   State                                         593 non-null    object
 2   City/Town                                     593 non-null    object
 3   Primary Specialty                             593 non-null    object
 4   All Secondary Specialties                     266 non-null    object
 5   Gender                                        593 non-null    object
 6   Facility Name                                 552 non-null    object
 7   NPI                                           593 non-null    float64
 8   Provider Last Name                            593 non-null    object
 9   Provider First Name                           593 non-null    object
 10  Provider Middle Name                          389 non-null    object
 11  Population Under 18 years (Selected)          2181 non-null   float64
 12  Total Population                              2181 non-null   float64
 13  Population Under 5 years                      2181 non-null   float64
 14  Population 5 to 9 years                       2181 non-null   float64
 15  Population 10 to 14 years                     2181 non-null   float64
 16  Population 15 to 19 years                     2181 non-null   float64
 17  Percent Population Under 5 years              2115 non-null   float64
 18  Percent Population 5 to 9 years               2115 non-null   float64
 19  Percent Population 10 to 14 years             2115 non-null   float64
 20  Percent Population Under 18 years (Selected)  2115 non-null   float64
 21  Male Population Under 5 years                 2181 non-null   float64
 22  Male Population 5 to 9 years                  2181 non-null   float64
 23  Male Population 10 to 14 years                2181 non-null   float64
 24  Female Population Under 5 years               2181 non-null   float64
 25  Female Population 5 to 9 years                2181 non-null   float64
 26  Female Population 10 to 14 years              2181 non-null   float64
 27  Female Population Under 18 years (Selected)   2181 non-null   float64
dtypes: float64(18), int64(1), object(9)
memory usage: 489.5+ KB

In [46]:
df_1_2_3 = pd.merge(df_1_2, df3, on='ZIP Code', how='outer')
df_1_2_3

,ZIP Code,State,City/Town,Primary Specialty,All Secondary Specialties,Gender,Facility Name,NPI,Provider Last Name,Provider First Name,...,Female Population 10 to 14 years,Female Population Under 18 years (Selected),Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income
0,89010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,36.0,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0
1,89019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28.0,109.0,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0
2,89060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,268.0,1343.0,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0
3,89061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.0,308.0,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0
4,89439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,69.0,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2240,96155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2241,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,F,TAHOE FOREST HOSPITAL DISTRICT,1.154712e+09,DEJONG,ELLEN,...,621.0,2106.0,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0
2242,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,F,TAHOE FOREST HOSPITAL DISTRICT,1.699230e+09,GREENE,SARAH,...,621.0,2106.0,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0
2243,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,M,TAHOE FOREST HOSPITAL DISTRICT,1.972621e+09,RUGGIERO,MARK,...,621.0,2106.0,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0
2244,97635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,99.0,107.0,NaN,73435.0,NaN,86644.0,NaN,NaN,NaN,NaN

In [47]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Zipcode                         1759 non-null   int64
 1   Land Area sq meters             1759 non-null   object
 2   Water Area sq meters            1759 non-null   object
 3   Land Area sq miles              1759 non-null   float64
 4   Water Area sq miles             1759 non-null   float64
 5   Latitude                        1759 non-null   float64
 6   Longitude                       1759 non-null   object
 7   Population                      1759 non-null   float64
 8   Population Density per sq mile  1759 non-null   float64
dtypes: float64(5), int64(1), object(3)
memory usage: 123.8+ KB

In [48]:
df4 = df4.rename(columns = {'Zipcode': 'ZIP Code'})
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ZIP Code                        1759 non-null   int64
 1   Land Area sq meters             1759 non-null   object
 2   Water Area sq meters            1759 non-null   object
 3   Land Area sq miles              1759 non-null   float64
 4   Water Area sq miles             1759 non-null   float64
 5   Latitude                        1759 non-null   float64
 6   Longitude                       1759 non-null   object
 7   Population                      1759 non-null   float64
 8   Population Density per sq mile  1759 non-null   float64
dtypes: float64(5), int64(1), object(3)
memory usage: 123.8+ KB

In [49]:
df_1_2_3_4 = pd.merge(df_1_2_3, df4, on='ZIP Code', how='outer')
df_1_2_3_4

,ZIP Code,State,City/Town,Primary Specialty,All Secondary Specialties,Gender,Facility Name,NPI,Provider Last Name,Provider First Name,...,Nonfamily Household Median Income,Nonfamily Household Mean Income,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile
0,89010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21429.0,31610.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,89019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,50086.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,89060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35592.0,48517.0,"1,164,029,185","83,993",449.434,0.032,36.391556,âˆ’116.0575681,10692.0,23.789922
3,89061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33474.0,47327.0,"165,855,694","10,631",64.037,0.004,36.070110,âˆ’115.9062487,5537.0,86.465637
4,89439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33750.0,37521.0,"42,115,079","336,966",16.261,0.130,39.523352,âˆ’119.9903835,1244.0,76.502060
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2240,96155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,"97,744,600","76,028",37.739,0.029,38.762986,âˆ’120.0870691,0.0,0.000000
2241,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,F,TAHOE FOREST HOSPITAL DISTRICT,1.154712e+09,DEJONG,ELLEN,...,58942.0,88547.0,"680,238,466","9,131,164",262.642,3.526,39.347715,âˆ’120.2247104,18782.0,71.511792
2242,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,F,TAHOE FOREST HOSPITAL DISTRICT,1.699230e+09,GREENE,SARAH,...,58942.0,88547.0,"680,238,466","9,131,164",262.642,3.526,39.347715,âˆ’120.2247104,18782.0,71.511792
2243,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,M,TAHOE FOREST HOSPITAL DISTRICT,1.972621e+09,RUGGIERO,MARK,...,58942.0,88547.0,"680,238,466","9,131,164",262.642,3.526,39.347715,âˆ’120.2247104,18782.0,71.511792
2244,97635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,"135,078,015","153,823",52.154,0.059,41.929992,âˆ’120.2941948,164.0,3.144533

In [50]:
df5 = df5.rename(columns = {'Zipcode': 'ZIP Code'})
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1759 entries, 0 to 1758
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ZIP Code                   1759 non-null   int64
 1   Population                 1759 non-null   float64
 2   Per Capita Income          1741 non-null   float64
 3   Poverty Count              1759 non-null   float64
 4   Poverty Rate               1735 non-null   float64
 5   Insurance coverage status  1759 non-null   float64
 6   Coverage Rate              1735 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 96.3 KB

In [51]:
all_datas = pd.merge(df_1_2_3_4, df5, on='ZIP Code', how='outer')
all_datas

,ZIP Code,State,City/Town,Primary Specialty,All Secondary Specialties,Gender,Facility Name,NPI,Provider Last Name,Provider First Name,...,Latitude,Longitude,Population_x,Population Density per sq mile,Population_y,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,89010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,89019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,89060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.391556,âˆ’116.0575681,10692.0,23.789922,12198.0,31138.0,2183.0,17.896376,11857.0,97.20446
3,89061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.070110,âˆ’115.9062487,5537.0,86.465637,7529.0,33771.0,486.0,6.455041,7529.0,100.00000
4,89439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.523352,âˆ’119.9903835,1244.0,76.502060,1639.0,65281.0,93.0,5.674192,1639.0,100.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2240,96155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.762986,âˆ’120.0870691,0.0,0.000000,0.0,-666666666.0,0.0,NaN,0.0,NaN
2241,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,F,TAHOE FOREST HOSPITAL DISTRICT,1.154712e+09,DEJONG,ELLEN,...,39.347715,âˆ’120.2247104,18782.0,71.511792,19146.0,69217.0,1602.0,8.367283,19146.0,100.00000
2242,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,F,TAHOE FOREST HOSPITAL DISTRICT,1.699230e+09,GREENE,SARAH,...,39.347715,âˆ’120.2247104,18782.0,71.511792,19146.0,69217.0,1602.0,8.367283,19146.0,100.00000
2243,96161,CA,TRUCKEE,PEDIATRIC MEDICINE,NaN,M,TAHOE FOREST HOSPITAL DISTRICT,1.972621e+09,RUGGIERO,MARK,...,39.347715,âˆ’120.2247104,18782.0,71.511792,19146.0,69217.0,1602.0,8.367283,19146.0,100.00000
2244,97635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.929992,âˆ’120.2941948,164.0,3.144533,345.0,32130.0,27.0,7.826087,345.0,100.00000

In [52]:
list(all_datas)

['ZIP Code',
 'State',
 'City/Town',
 'Primary Specialty',
 'All Secondary Specialties',
 'Gender',
 'Facility Name',
 'NPI',
 'Provider Last Name',
 'Provider First Name',
 'Provider Middle Name',
 'Population Under 18 years (Selected)',
 'Total Population',
 'Population Under 5 years',
 'Population 5 to 9 years',
 'Population 10 to 14 years',
 'Population 15 to 19 years',
 'Percent Population Under 5 years',
 'Percent Population 5 to 9 years',
 'Percent Population 10 to 14 years',
 'Percent Population Under 18 years (Selected)',
 'Male Population Under 5 years',
 'Male Population 5 to 9 years',
 'Male Population 10 to 14 years',
 'Female Population Under 5 years',
 'Female Population 5 to 9 years',
 'Female Population 10 to 14 years',
 'Female Population Under 18 years (Selected)',
 'Household Median Income',
 'Household Mean Income',
 'Family Median Income',
 'Family Mean Income',
 'Married-couple Family Median Income',
 'Married-couple Family Mean Income',
 'Nonfamily Household Median Income',
 'Nonfamily Household Mean Income',
 'Land Area sq meters',
 'Water Area sq meters',
 'Land Area sq miles',
 'Water Area sq miles',
 'Latitude',
 'Longitude',
 'Population_x',
 'Population Density per sq mile',
 'Population_y',
 'Per Capita Income',
 'Poverty Count',
 'Poverty Rate',
 'Insurance coverage status',
 'Coverage Rate']

In [53]:
all_datas.to_csv("All_datas.csv", index = False)