In [1]:
import pandas as pd

In [2]:
Path = "mdsurvey_pediatricians in california.csv"

In [3]:
df = pd.read_csv(Path)

In [4]:
df

,AddressofRecordZIPCode,SnapshotDate,PrimaryAreaOfPractice,CountOfLicensees
0,90001,6/1/19,Pediatrics,1
1,90002,6/1/19,Pediatrics,2
2,90003,6/1/19,Pediatrics,2
3,90004,6/1/19,Pediatrics,7
4,90005,6/1/19,Pediatrics,3
...,...,...,...,...
1848,96151,6/1/19,Pediatrics,0
1849,96158,6/1/19,Pediatrics,0
1850,96160,6/1/19,Pediatrics,1
1851,96161,6/1/19,Pediatrics,1
1852,96162,6/1/19,Pediatrics,0

In [5]:
df = df.rename(columns={'AddressofRecordZIPCode': 'Zip Code'})

In [6]:
df

      Zip Code SnapshotDate PrimaryAreaOfPractice  CountOfLicensees
0        90001       6/1/19            Pediatrics                 1
1        90002       6/1/19            Pediatrics                 2
2        90003       6/1/19            Pediatrics                 2
3        90004       6/1/19            Pediatrics                 7
4        90005       6/1/19            Pediatrics                 3
...        ...          ...                   ...               ...
1848     96151       6/1/19            Pediatrics                 0
1849     96158       6/1/19            Pediatrics                 0
1850     96160       6/1/19            Pediatrics                 1
1851     96161       6/1/19            Pediatrics                 1
1852     96162       6/1/19            Pediatrics                 0

[1853 rows x 4 columns]

In [7]:
df.rename(columns={'PrimaryAreaOfPractice': 'Primary Practice'}, inplace=True)

In [9]:
df.drop('SnapshotDate', axis=1, inplace=True)

In [10]:
df

      Zip Code Primary Practice  CountOfLicensees
0        90001       Pediatrics                 1
1        90002       Pediatrics                 2
2        90003       Pediatrics                 2
3        90004       Pediatrics                 7
4        90005       Pediatrics                 3
...        ...              ...               ...
1848     96151       Pediatrics                 0
1849     96158       Pediatrics                 0
1850     96160       Pediatrics                 1
1851     96161       Pediatrics                 1
1852     96162       Pediatrics                 0

[1853 rows x 3 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1853 entries, 0 to 1852
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Zip Code          1853 non-null   int64
 1   Primary Practice  1853 non-null   object
 2   CountOfLicensees  1853 non-null   int64
dtypes: int64(2), object(1)
memory usage: 43.6+ KB

In [13]:
df.rename(columns={'CountOfLicensees': 'Count Of Licensees'}, inplace=True)

In [20]:
sum_doc = df['Count Of Licensees'].sum()
sum_doc

8208